<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonthViewPagerActivity">

    <com.missmess.calendarview.MonthViewPager
        android:id="@+id/mvp"
        android:layout_width="match_parent"
        calendar:show_indicator="true"
        calendar:ic_next_month="@mipmap/right_icon"
        calendar:ic_previous_month="@mipmap/left_icon"
        android:layout_height="match_parent">

        <com.missmess.calendarview.MonthView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            calendar:showMonthTitle="false"
            calendar:showWeekDivider="false"
            calendar:showWeekLabel="true"/>

    </com.missmess.calendarview.MonthViewPager>

    <TextView
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:id="@+id/tv"
        android:gravity="center"
        android:text="@string/app_name"
        android:padding="15dp"
        android:layout_height="wrap_content"/>
</LinearLayout>