<?xml version="1.0" encoding="utf-8"?>
<com.missmess.calendarview.MonthViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.missmess.calendardemo.MonthViewActivity">

    <com.missmess.calendarview.MonthView
        android:layout_width="match_parent"
        calendar:showWeekDivider="true"
        android:layout_height="wrap_content"/>

</com.missmess.calendarview.MonthViewPager>
