<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    xmlns:calendar="http://schemas.android.com/apk/res-auto">

    <com.missmess.calendarview.MonthViewPager
        android:id="@+id/mvp"
        android:layout_width="match_parent"
        calendar:showOtherMonth="true"
        android:layout_height="wrap_content">

        <com.missmess.calendarview.MonthView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            calendar:showMonthTitle="true"
            calendar:showWeekLabel="true"
            android:padding="20dp"/>
    </com.missmess.calendarview.MonthViewPager>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DCDCDC"/>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#DCDCDC"
            android:dividerHeight="0.5dp"/>

    </LinearLayout>

</LinearLayout>
